Sub SnakeFeeding()
'
' SnakeFeeding Macro
'

Dim lastRow As Long

Application.ScreenUpdating = False
Application.DisplayAlerts = False

    Sheets(1).Copy After:=Worksheets(1)
    
    Sheets(2).Activate
    Sheets(2).Name = "Calc Sheet"
    
    With Sheets(2)

        Range("A:V,Y:Z,AB:AB,AD:AI,AL:BM").EntireColumn.Delete
    
        Columns("C:C").Select
        Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
        Columns("B:B").Select
        Selection.TextToColumns Destination:=Range("B1"), DataType:=xlFixedWidth, _
            FieldInfo:=Array(Array(0, 1), Array(1, 9), Array(3, 1)), TrailingMinusNumbers:= _
            True
        Range("B1").Select
        ActiveCell.FormulaR1C1 = "Amount"
        Range("C1").Select
        ActiveCell.FormulaR1C1 = "Food"
        Range("C2").Select
    
        lastRow = Sheets("Calc Sheet").Range("F" & .Rows.Count).End(xlUp).Row
    
    
        'Fill in the initial formats
        Range("H1").Value = "Today"
        'Range("H2").Formula = "=Today()"
        Range("H2").Value = Date
        Range("I1").Value = "TimetoFeed"
        Range("I2").Formula = "=IF((J2<H2+K2),""y"",""n"")"
        Range("J1").Value = "Date"
        Range("J2").Formula = "=D2+A2"
        Range("K1").Value = "Add Days"
        Range("K2").Formula = "2"
        Range("L1").Value = "Next Feeding"
        Range("L2").Formula = "=D2+A2"
        Range("M1").Value = "Upload"
        Range("N1").Value = "Uploaded"
        
        'AutoFill Down
        Range("H2:L2").AutoFill Range("H2:L" & Range("A2").End(xlDown).Row)
        
        Range("H2:H" & lastRow).Value = Date
        
        'Set Add days to 2 for all rows
        Range("K2:K" & Range("A2").End(xlDown).Row).Value = 2
    
        Columns.AutoFit
    
    End With
    
    pivotCreate
    
    ActiveWorkbook.SaveCopyAs "C:\Users\xboxf\Documents\Automations\reptilefeedings.xlsx"

Application.ScreenUpdating = True
Application.DisplayAlerts = True


End Sub


Sub pivotCreate()
'
' pivoCtreate Macro
'

'
Dim PivotData As Worksheet
Dim PTCache As PivotCache
Dim PT As PivotTable


   On Error GoTo pivotCreate_Error

Set PivotData = Sheets("Calc Sheet")
 
Sheets.Add After:=Sheets(Sheets.Count)
ActiveSheet.Name = "Feedings"

Sheets("Calc Sheet").Activate
Range("A1:L1").Select

    'Create the Cache
    Set PTCache = ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, _
        SourceData:=Range(Selection, Selection.End(xlDown)))

    'Select the destination sheet
    Sheets("Feedings").Select

    'Create the Pivot table
    Set PT = ActiveSheet.PivotTables.Add(PivotCache:=PTCache, _
        TableDestination:=Range("A2"), TableName:="Feedings")

    ActiveWorkbook.ShowPivotTableFieldList = True

    'Adding fields
    With PT

        With .PivotFields("Food")
            .Orientation = xlRowField
            .Position = 1
        End With

        With .PivotFields("TimetoFeed")
            .Orientation = xlPageField
            .Position = 1
        End With

        With .PivotFields("Amount")
            .Orientation = xlDataField
            .Position = 1
            .Caption = " Amount"
            .Function = xlSum
        End With


        'Adjusting some settings
        .RowGrand = False
        .DisplayFieldCaptions = True
        .HasAutoFormat = False

        'Improving the layout
        '.TableStyle2 = "PivotStyleMedium9"
        '.ShowTableStyleRowStripes = True
        '.ShowTableStyleColumnStripes = True
        
        .PivotFields("TimetoFeed").ClearAllFilters
        .PivotFields("TimetoFeed").CurrentPage = "y"

    End With

    With ActiveSheet
        'Adjusting columns width
        .Columns("A:L").ColumnWidth = 16
        .Range("A2:L2").HorizontalAlignment = xlCenter
    End With

    ActiveWorkbook.ShowPivotTableFieldList = False

   On Error GoTo 0
   Exit Sub

pivotCreate_Error:
    MsgBox "Error " & Err.Number & " (" & Err.Description & ") in procedure pivotCreate of Module Pivot"
    
End Sub



